programa {
	funcao inicio() {
		inteiro j = 1
		enquanto (j<=10) {
			se (j%2==1) {
				escreva(j, "\n")
			}
			j++
		}
		se (j%2!=0) {
			escreva("Par.\n")
		} senao {
			escreva("Ímpar.")
		}
		escreva(j)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 159; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */