programa
{
	
	funcao inicio()
	{
		inteiro aa, bb, cc, dd, ff, gg, hh, ii, jj, kk, a, b = 1, c=2, d=3, f=4, g=5, h=6, i=7, j=8, k=9, l=10
		escreva ("Digite um inteiro: ")
		leia (a)
		limpa ()

		aa= a*b
		bb= a*c
		cc= a*d
		dd= a*f
		ff= a*g
		gg= a*h
		hh= a*i
		ii= a*j
		jj= a*k
		kk= a*l

		se ((a < 1 ou a > 10)) {
			escreva ("Aqui só calculamos tabuada básica")
		} senao se ((a >= 1 e a <=10)) {
			escreva (aa, "\n")
			escreva (bb, "\n")
			escreva (cc, "\n")
			escreva (dd, "\n")
			escreva (ff, "\n")
			escreva (gg, "\n")
			escreva (hh, "\n")
			escreva (ii, "\n")
			escreva (jj, "\n")
			escreva (kk, "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 316; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */