programa {
	funcao inicio() {
		inteiro a
		escreva ("Digite um inteiro: ")
		leia (a)
		limpa ()
		se ((a < 1 ou a > 10)) {
			escreva ("Aqui só calculamos tabuada básica")
		} senao {
			escreva (a, " x 1 = ", a*1, "\n")
			escreva (a, " x 2 = ", a*2, "\n")
			escreva (a, " x 3 = ", a*3, "\n")
			escreva (a, " x 4 = ", a*4, "\n")
			escreva (a, " x 5 = ", a*5, "\n")
			escreva (a, " x 6 = ", a*6, "\n")
			escreva (a, " x 7 = ", a*7, "\n")
			escreva (a, " x 8 = ", a*8, "\n")
			escreva (a, " x 9 = ", a*9, "\n")
			escreva (a, " x 10 = ", a*10, "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 546; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */