programa{
	
	
	funcao inicio(){
	/*Crie um algoritmo que apresente os números em ordem decrescente 
	 * de 50 até 20 e informe se é par ou ímpar. 
	 * Utilizar a estrutura de repetição para.
	 */
		para (inteiro y = 50; y >= 20; y--) {
			se (y%2==0) {
				escreva(y, " é par.\n")
			} senao {
				escreva(y, " é ímpar.\n")
			}
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 11; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */